.body {
  background-color: #10141b;
  padding: 1rem;
}
.footer {
  font-family: sans-serif;
  background-color: #10141b;
  font-weight: 600;
  margin: 2rem 1rem;
}
.footer__border {
  border: 1px solid #696b78;
}
.footer__credits-container {
  text-align: center;
  margin: 2rem 1rem;
  padding: 1rem;
}
.footer__credits-up {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  color: white;
  padding-bottom: 1rem;
}
.footer-credits-up__links-item-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
  text-align: center;
  gap: 1rem;
}
.footer-credits-up__link-item {
  padding: 0.5rem;
}
.footer-credits-up__link {
  text-decoration: none;
  color: aliceblue;
  position: static;
  transition: all 0.25s;
}
.footer-credits-up__link:hover {
  border-bottom: 1px solid white;
}

.footer-credits-up__logo-container {
  display: flex;
  padding-bottom: 2rem;
}
.footer-credits-up__logo-content {
  padding: 0;
}
.footer-credits-up__logo {
  width: 110px;
}
.footer__line-divider {
  border-bottom: none;
}
.footer__credits-down {
  color: #696b78;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 2rem;
}
.footer-credits-down__paragraphs-content {
  font-size: 1rem;
}
.footer-credits-down__title {
  margin: 0;
  text-transform: uppercase;
}
.footer-credits-down__paragraph {
  display: flex;
  margin: 1rem 0;
}
.footer-credits-down__links-list {
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin-top: 1.5rem;
}
.footer-credits-down__links {
  background-color: #242633;
  list-style: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
}
.footer-credits-down__link-icon {
  width: 4rem;
  display: flex;
  justify-content: center;
}
.footer-credits-down__icon {
  padding: 0;
}

@media (min-width: 754px) {
  .footer__credits-container {
    text-align: center;
    margin: 0;
    padding: 2rem 4rem;
  }
  .footer__credits-up {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    justify-content: space-between;
  }
  .footer-credits-up__links-item-list {
    display: grid;
    grid-template-rows: repeat(3, 35px);
    grid-auto-flow: column;
    gap: 5px;
  }
  .footer-credits-up__link-item {
    padding: 0.5rem 0;
    text-align: start;
  }
  .footer__credits-down {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 2rem;
  }
  .footer-credits-down__paragraphs-content {
    text-align: start;
  }
}
